Knowte.Common/Resources/Styles/ColoredButtonSubtle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls">

    <Style x:Key="ColoredButtonSubtle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid MinWidth="80" MaxWidth="{TemplateBinding ActualWidth}" Height="28">
                        <Border x:Name="border" Panel.ZIndex="0" MinWidth="80" MaxWidth="{TemplateBinding ActualWidth}" Height="28" CornerRadius="14" Background="{DynamicResource RG_LightGrayBrush}" BorderThickness="0"/>
                        <Ellipse x:Name="ellipse" Panel.ZIndex="1" Width="0" Height="{Binding Path=Width,ElementName=ellipse}" Fill="{DynamicResource RG_RippleBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Panel.ZIndex="2" Content="{TemplateBinding Content}" Foreground="{DynamicResource RG_BlackBrush}" Background="Transparent" Padding="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0.25" Duration="0:0:0.01" />
                                        <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:0.25" Duration="0:0:0.01" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
