Knowte.Common/Resources/Styles/ColoredButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ColoredButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="MyDarkBorder" Grid.Row="0" Grid.Column="0" MinWidth="80" Height="28" CornerRadius="14" Panel.ZIndex="1" Background="Black" Opacity="0.0" BorderThickness="0" VerticalAlignment="Center"/>
                        <Border x:Name="MyBorder" Grid.Row="0" Grid.Column="0" MinWidth="80" Height="28" CornerRadius="14" Panel.ZIndex="0" Background="{DynamicResource RG_AccentBrush}" BorderThickness="0" VerticalAlignment="Center"/>
                        <Label x:Name="MyLabel" Content="{TemplateBinding Content}" Foreground="{DynamicResource RG_WhiteBrush}" Panel.ZIndex="2" Background="Transparent" Padding="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="MyBorder" Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="MyBorder" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
