Knowte.Common/Resources/Styles/ColoredButtonSubtle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls">

    <Style x:Key="ColoredButtonSubtle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid MinWidth="80" Height="28">
                        <Border x:Name="MyBorder" Panel.ZIndex="0" MinWidth="80" Height="28" CornerRadius="14" Background="{DynamicResource RG_LightGrayBrush}" BorderThickness="0" VerticalAlignment="Center"/>
                        <dc:Ripple Panel.ZIndex="1" RippleBackground="{DynamicResource RG_RippleBackgroundBrush}" DoRipple="{TemplateBinding IsPressed}"/>
                        <Label x:Name="MyLabel" Panel.ZIndex="2" Content="{TemplateBinding Content}" Foreground="{DynamicResource RG_BlackBrush}" Background="Transparent" Padding="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="MyBorder" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
