Knowte.Common/Resources/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <Style TargetType="{x:Type ContextMenu}">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Grid.IsSharedSizeScope" Value="True" />
      <Setter Property="HasDropShadow" Value="False" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ContextMenu}">
               <Border x:Name="Border" Margin="10" Background="{DynamicResource RG_WhiteBrush}">
                  <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                  <Border.Effect>
                     <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.5"/>
                  </Border.Effect>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type MenuItem}">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Grid.IsSharedSizeScope" Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type MenuItem}">
               <Border x:Name="Border" BorderThickness="0" Padding="4" Margin="0,4,0,4" Background="#00000000">
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                     <ContentPresenter x:Name="Icon" Margin="0" VerticalAlignment="Center" ContentSource="Icon"/>
                     <ContentPresenter x:Name="HeaderHost" Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" TextOptions.TextFormattingMode="Display" />
                     <ContentPresenter x:Name="InputGestureText" Margin="0,0,10,0" Grid.Column="2" VerticalAlignment="Center" ContentSource="InputGestureText" RecognizesAccessKey="True" TextOptions.TextFormattingMode="Display" />
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="Icon" Value="{x:Null}">
                     <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="Border" Property="Background" Value="{DynamicResource RG_AccentBrush}" />
                     <Setter TargetName="Border" Property="Label.Foreground" Value="{DynamicResource RG_WhiteBrush}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
