Knowte.Common/Resources/Styles/ListButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Knowte.Common.Presentation.Converters"
    xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls">

    <converters:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />

    <Style x:Key="HiddenNotebookListButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Visibility="{Binding Path=IsDefaultNotebook, Converter={StaticResource InvertingBooleanToVisibilityConverter}}">
                        <Grid>
                            <dc:Ripple Panel.ZIndex="0" Scale="1.0" StartAtPointer="False" RippleBackground="{DynamicResource RG_AccentRippleBrush}" DoRipple="{TemplateBinding IsPressed}"/>
                            <Label 
                              x:Name="ContentLabel"
                              Panel.ZIndex="1"
                              Padding="0" 
                              Content="{TemplateBinding Content}" 
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center"
                              Visibility="{Binding Visibility, ElementName=DummyBorder}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentLabel" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HiddenNoteListButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <dc:Ripple Panel.ZIndex="0" Scale="1.0" StartAtPointer="False" RippleBackground="{DynamicResource RG_AccentRippleBrush}" DoRipple="{TemplateBinding IsPressed}"/>
                        <Label 
                              x:Name="ContentLabel" 
                              Panel.ZIndex="1"
                              Padding="0" 
                              Content="{TemplateBinding Content}" 
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center"
                              Visibility="{Binding Visibility, ElementName=DummyBorder}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentLabel" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoteListButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <dc:Ripple Panel.ZIndex="0" Scale="1.0" StartAtPointer="False" RippleBackground="{DynamicResource RG_AccentRippleBrush}" DoRipple="{TemplateBinding IsPressed}"/>
                        <Label 
                            x:Name="ContentLabel"  
                            Panel.ZIndex="1" 
                            Padding="0" 
                            Content="{TemplateBinding Content}" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentLabel" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
