Knowte.Common/Resources/Styles/ListBoxNotebooks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:myPresentationConverters="clr-namespace:Knowte.Common.Presentation.Converters">

    <myPresentationConverters:InvertingBooleanConverter x:Key="InvertingBooleanConverter" />
    <myPresentationConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <ContextMenu x:Key="ListboxNotebooksContextMenu">
        <MenuItem Header="Delete notebook" IsEnabled="{Binding IsDefaultNotebook, Converter={StaticResource InvertingBooleanConverter}}" Command="{Binding DataContext.DeleteNotebook, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <MenuItem Header="Edit notebook" IsEnabled="{Binding IsDefaultNotebook, Converter={StaticResource InvertingBooleanConverter}}" Command="{Binding DataContext.EditNotebook, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </ContextMenu>

    <Style x:Key="ListboxNotebooksItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <!--<Setter Property="ContextMenu" Value="{StaticResource ListboxNotebooksContextMenu}"/>-->
        <Setter Property="Foreground" Value="{DynamicResource RG_BlackBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,1,0"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="DragBorder" BorderThickness="0" Margin="0" Background="{DynamicResource RG_HoverBrush}" Visibility="{Binding Path=IsDragOver, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Border x:Name="RealBorder" Margin="0"/>
                        <Border x:Name="DummyBorder" BorderThickness="0" Visibility="Hidden"/>
                        <!-- Hack because ContentPresenter doesn't allow changing Foreground -->
                        <TextBlock x:Name="Textblock" Padding="10,10,10,10" Text="{Binding Path=Title}" FontWeight="{Binding FontWeight}"/>
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="RealBorder" Property="Background" Value="{DynamicResource RG_HoverBrush}"/>
                            <Setter TargetName="Textblock" Property="ListBox.Foreground" Value="{DynamicResource RG_BlackBrush}"/>
                            <Setter TargetName="DummyBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="RealBorder" Property="Background" Value="{DynamicResource RG_SelectedBrush}"/>
                            <Setter TargetName="Textblock" Property="ListBox.Foreground" Value="{DynamicResource RG_AccentBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxNotebooks" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListboxNotebooksItem}" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Null}"/>
    </Style>

</ResourceDictionary>
