Knowte.Common/Resources/Styles/ListButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Knowte.Common.Presentation.Converters">

   <converters:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />
   
   <Style x:Key="HiddenNotebookListButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border Visibility="{Binding Path=IsDefaultNotebook, Converter={StaticResource InvertingBooleanToVisibilityConverter}}">
                  <Label 
                  x:Name="ContentLabel" 
                  Padding="0" 
                  Content="{TemplateBinding Content}" 
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"
                  Visibility="{Binding Visibility, ElementName=DummyBorder}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="ContentLabel" Property="Opacity" Value="0.8"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter TargetName="ContentLabel" Property="Opacity" Value="0.6"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="HiddenNoteListButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Label 
                  x:Name="ContentLabel" 
                  Padding="0" 
                  Content="{TemplateBinding Content}" 
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"
                  Visibility="{Binding Visibility, ElementName=DummyBorder}"/>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="ContentLabel" Property="Opacity" Value="0.8"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter TargetName="ContentLabel" Property="Opacity" Value="0.6"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="NoteListButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Label x:Name="ContentLabel" Padding="0" Content="{TemplateBinding Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="ContentLabel" Property="Opacity" Value="0.8"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter TargetName="ContentLabel" Property="Opacity" Value="0.6"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
