Knowte.Common/Resources/Styles/ListBoxNotes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls">

    <ContextMenu x:Key="ListboxNotesContextMenu">
        <MenuItem Header="Delete note" Command="{Binding DataContext.DeleteNote, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </ContextMenu>

    <Style x:Key="ListboxNotesItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="DummyLabel"></Label>
                        <Border x:Name="InnerBorder" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Margin="0,0,1,0" BorderThickness="0" Padding="5,2,0,2"/>
                        <Border x:Name="DummyBorder" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Margin="0,0,1,0" BorderThickness="0" Padding="5,2,0,2" Visibility="Hidden"/>
                        <dc:Ripple Panel.ZIndex="1" RippleBackground="{DynamicResource RG_RippleBrush}" DurationMilliseconds="500" DoRipple="{TemplateBinding IsSelected}" />
                        <ContentPresenter Panel.ZIndex="2" Grid.Column="0" Grid.Row="0" Margin="5,5,0,5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource RG_HoverBrush}"/>
                            <Setter TargetName="DummyBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="DummyLabel" Property="Foreground" Value="{DynamicResource RG_AccentBrush}"/>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource RG_SelectedBrush}"/>
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1.0"/>
                            <Setter TargetName="DummyBorder" Property="Opacity" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="DummyLabel" Property="Foreground" Value="{DynamicResource RG_BlackBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxNotes" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListboxNotesItem}"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Null}"/>
    </Style>

</ResourceDictionary>
