Knowte.SettingsModule/Views/SettingsAdvancedRestore.xaml

<UserControl x:Class="Knowte.SettingsModule.Views.SettingsAdvancedRestore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Knowte.SettingsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Margin="0,10,0,0">
        <DockPanel Margin="5,0,0,0">
            <Button DockPanel.Dock="Left" Content="{DynamicResource Language_Combine}" Style="{StaticResource ColoredButton}" Margin="0,0,15,0" Command="{Binding CombineRestoreCommand}"/>
            <TextBlock Text="{DynamicResource Language_Combine_Description}" Foreground="{DynamicResource RG_BlackBrush}" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="5,10,0,0">
            <Button DockPanel.Dock="Left" Content="{DynamicResource Language_Erase}" Style="{StaticResource ColoredButton}" Margin="0,0,15,0" Command="{Binding EraseRestoreCommand}"/>
            <TextBlock Text="{DynamicResource Language_Erase_Description}" Foreground="{DynamicResource RG_BlackBrush}" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="5,20,0,0">
            <Button DockPanel.Dock="Left" Content="{DynamicResource Language_Cancel}" Style="{StaticResource ColoredButton}" Margin="0,0,15,0" Command="{Binding CancelCommand}"/>
            <TextBlock Text="{DynamicResource Language_Cancel_Restore_Description}" Foreground="{DynamicResource RG_BlackBrush}" VerticalAlignment="Center"/>
        </DockPanel>
    </StackPanel>
</UserControl>
