Knowte.SettingsModule/Views/SettingsAdvanced.xaml

<UserControl x:Class="Knowte.SettingsModule.Views.SettingsAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:presentationutils="clr-namespace:Knowte.Common.Presentation.Utils;assembly=Knowte.Common"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!-- Notes in jumplist -->
            <Label Content="{DynamicResource Language_Jump_List}" FontSize="22" FontWeight="Light" Foreground="{DynamicResource RG_AccentBrush}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="{DynamicResource Language_Number_Of_Notes_In_Jumplist}"/>
                <ComboBox x:Name="ComboBoxNotesInJumpList" Padding="0" Margin="5,0,0,0" Width="60" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" ItemsSource="{Binding NumberOfNotesInJumpList}" SelectedItem="{Binding SelectedNumberOfNotesInJumpList}"/>
            </StackPanel>
            <Separator Height="20" Background="Transparent" />
            <Label Content="{DynamicResource Language_Backup_And_Restore}" FontSize="22" FontWeight="Light" Foreground="{DynamicResource RG_AccentBrush}"/>
            <StackPanel Margin="0,10,0,0">
                <StackPanel.Resources>
                    <presentationutils:BindingProxy x:Key="BackupProxy" Data="{DynamicResource Language_Backup}"/>
                    <presentationutils:BindingProxy x:Key="RestoreProxy" Data="{DynamicResource Language_Restore}"/>
                </StackPanel.Resources>
                <DockPanel Margin="5,0,0,0">
                    <Button DockPanel.Dock="Left" Content="{Binding Source={StaticResource BackupProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" Style="{StaticResource ColoredButton}" Margin="0,0,15,0" Command="{Binding BackupCommand}"/>
                    <TextBlock Text="{DynamicResource Language_Backup_Description}" Foreground="{DynamicResource RG_ForegroundBrush}" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="5,10,0,0">
                    <Button DockPanel.Dock="Left" Content="{Binding Source={StaticResource RestoreProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" Style="{StaticResource ColoredButton}" Margin="0,0,15,0" Command="{Binding RestoreCommand}"/>
                    <TextBlock Text="{DynamicResource Language_Restore_Description}" Foreground="{DynamicResource RG_ForegroundBrush}" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
