Knowte.SettingsModule/Views/SettingsSubMenu.xaml

<UserControl x:Class="Knowte.SettingsModule.Views.SettingsSubMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myControls="clr-namespace:Knowte.Common.Controls;assembly=Knowte.Common"
             xmlns:myViews="clr-namespace:Knowte.SettingsModule.Views"
             xmlns:commonprism="clr-namespace:Knowte.Common.Prism;assembly=Knowte.Common"
             mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <myControls:SubMenuButton x:Name="MenuSettingsAppearance" GroupName="SettingsGroup" Foreground="{DynamicResource RG_WhiteBrush}" Content="{DynamicResource Language_Appearance}" IsChecked="True" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenSettingsCommand}" CommandParameter="1"/>
        <myControls:SubMenuButton x:Name="MenuSettingsNotes" GroupName="SettingsGroup" Foreground="{DynamicResource RG_WhiteBrush}" Content="{DynamicResource Language_Notes}" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenSettingsCommand}" CommandParameter="2"/>
        <myControls:SubMenuButton x:Name="MenuSettingsAdvanced" GroupName="SettingsGroup" Foreground="{DynamicResource RG_WhiteBrush}" Content="{DynamicResource Language_Advanced}" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenSettingsCommand}" CommandParameter="3"/>
    </StackPanel>
</UserControl>
