Knowte.SettingsModule/Views/SettingsNotes.xaml

<UserControl x:Class="Knowte.SettingsModule.Views.SettingsNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!-- Font size -->
            <Label Content="{DynamicResource Language_Font_Size}" FontSize="22" FontWeight="Light" Foreground="{DynamicResource RG_AccentBrush}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ComboBox x:Name="ComboBoxFontSizeCorrection" Padding="0" Height="30" VerticalContentAlignment="Center" MinWidth="100" Margin="5,0,0,0" ItemsSource="{Binding FontSizeCorrections}" SelectedItem="{Binding SelectedFontSizeCorrection}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Margin="10,0,0,0" Padding="0" Content="{DynamicResource Language_Preview}" Foreground="Black" Background="White" Height="30" Width="150" BorderThickness="1"  BorderBrush="{DynamicResource RG_BorderBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="{Binding Path=PreviewFontSize}" FontFamily="Calibri"/>
            </StackPanel>
            <!-- Closing -->
            <Label Margin="0,20,0,0" Content="{DynamicResource Language_Closing}" FontSize="22" FontWeight="Light" Foreground="{DynamicResource RG_AccentBrush}"/>
            <Label Content="{DynamicResource Language_Close_notes_with_escape}"/>
            <dc:Windows10ToggleSwitch x:Name="CheckBoxEscape" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" IsChecked="{Binding CheckBoxEscapeChecked}" Accent="{DynamicResource RG_AccentBrush}"/>
            <!-- Dates -->
            <Label Margin="0,20,0,0" Content="{DynamicResource Language_Dates}" FontSize="22" FontWeight="Light" Foreground="{DynamicResource RG_AccentBrush}"/>
            <Label Content="{DynamicResource Language_Show_Exact_Dates_In_The_Notes_List}"/>
            <dc:Windows10ToggleSwitch x:Name="CheckBoxUseExactDates" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" IsChecked="{Binding CheckBoxUseExactDatesChecked}" Accent="{DynamicResource RG_AccentBrush}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
