Knowte.NotesModule/Views/NotesLists.xaml

<UserControl x:Class="Knowte.NotesModule.Views.NotesLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Knowte.Common.Controls;assembly=Knowte.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:commonprism="clr-namespace:Knowte.Common.Prism;assembly=Knowte.Common"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="RefreshNotesAnimation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" />
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="30,0,-30,0" To="0,0,0,0" Duration="0:0:0.25" />
            </Storyboard>
            <DataTemplate x:Key="listBoxNotesDataTemplate">
                <Grid HorizontalAlignment="Stretch" ToolTip="{Binding ModificationDateText}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="NoteIcon" Grid.Column="0"  Width="34" Height="34">
                        <Ellipse Panel.ZIndex="0" Width="34" Height="34" Fill="{DynamicResource RG_AccentBrush}"/>
                        <Viewbox Panel.ZIndex="1" Width="16" Height="16">
                            <Path Data="{StaticResource KnowteIcon}" Fill="{DynamicResource RG_WhiteBrush}"/>
                        </Viewbox>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock Padding="0" TextTrimming="WordEllipsis" Foreground="{Binding Path=Foreground, ElementName=DummyLabel}" Text="{Binding Title}"/>
                        <TextBlock TextTrimming="WordEllipsis" Foreground="{DynamicResource RG_GrayBrush}" Text="{Binding ModificationDateTextSimple}"/>
                    </StackPanel>
                    <Button 
                       x:Name="FlagIcon"
                       Width="25"
                       Height="25"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource NoteListButtonStyle}" 
                       Margin="0,0,5,0" 
                       ToolTip="{DynamicResource Language_Flag_This_Note}" 
                       Grid.Column="2" 
                       Command="{Binding DataContext.ToggleNoteFlagFromListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                       CommandParameter="{Binding Title}">
                        <Grid>
                            <!-- Flagged -->
                            <controls:FontIcon Glyph="&#xE006;" FontSize="18" Foreground="{DynamicResource RG_AccentBrush}" Opacity="0.2" Visibility="{Binding Path=Flagged, Converter={StaticResource InvertingBooleanToVisibilityConverter}}"/>
                            <!-- Not flagged -->
                            <controls:FontIcon Glyph="&#xE0A5;" FontSize="18" Foreground="{DynamicResource RG_AccentBrush}" Opacity="1.0" Visibility="{Binding Path=Flagged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Button>
                    <Button 
                       x:Name="DeleteIcon"
                       Width="25"
                       Height="25"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource HiddenNoteListButtonStyle}" 
                       Margin="0,0,10,0" 
                       ToolTip="{DynamicResource Language_Delete_This_Note}" 
                       Grid.Column="3" 
                       Command="{Binding DataContext.DeleteNoteFromListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                       CommandParameter="{Binding Title}">
                        <controls:FontIcon Glyph="&#xE894;" FontSize="16" Foreground="{DynamicResource RG_AccentBrush}"/>
                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="listBoxNotebooksDataTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                       x:Name="EditIcon"
                       Width="25"
                       Height="25"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource HiddenNotebookListButtonStyle}" 
                       Margin="0,0,5,0" 
                       ToolTip="{DynamicResource Language_Rename_This_Notebook}"
                       Grid.Column="1" 
                       Command="{Binding DataContext.EditNotebookCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                       CommandParameter="{Binding Id}">
                        <controls:FontIcon Glyph="&#xE70F;" FontSize="16" Foreground="{DynamicResource RG_AccentBrush}"/>
                    </Button>
                    <Button 
                       x:Name="DeleteIcon"
                       Width="25"
                       Height="25"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource HiddenNotebookListButtonStyle}" 
                       Margin="0,0,10,0" 
                       ToolTip="{DynamicResource Language_Delete_This_Notebook}" 
                       Grid.Column="2" 
                       Command="{Binding DataContext.DeleteNotebookCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                       CommandParameter="{Binding Id}">
                        <controls:FontIcon Glyph="&#xE894;" FontSize="16" Foreground="{DynamicResource RG_AccentBrush}"/>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel x:Name="MainWhole">
        <Border BorderThickness="0,0,1,0" DockPanel.Dock="Left" BorderBrush="{DynamicResource RG_BorderBrush}" UseLayoutRounding="True">
            <DockPanel x:Name="MainLeft" Width="300" Margin="0,0,20,0">
                <StackPanel DockPanel.Dock="Top">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Language_Notebooks}" Foreground="{DynamicResource RG_BlackBrush}" FontWeight="Light" FontSize="26"/>
                        <Label Style="{StaticResource CountLabel}" Content="{Binding TotalNotebooks}" />
                    </DockPanel>
                </StackPanel>
                <controls:FontIconAccentButton DockPanel.Dock="Bottom" Margin="0,10,0,0" Glyph="&#xE710;" VerticalAlignment="Center" GlyphSize="15" FontSize="13" FontWeight="Normal" HorizontalAlignment="Left" Content="{DynamicResource Language_New_Notebook}" Foreground="{DynamicResource RG_AccentBrush}" Command="{x:Static commonprism:ApplicationCommands.NewNotebookCommand}"/>
                <ListBox 
                    x:Name="ListBoxNotebooks" 
                    Margin="0,20,0,0" 
                    FocusVisualStyle="{DynamicResource Null}" 
                    ItemTemplate="{StaticResource listBoxNotebooksDataTemplate}" 
                    Style="{StaticResource ListBoxNotebooks}" 
                    SelectedItem="{Binding SelectedNotebook,Mode=TwoWay}" 
                    Background="Transparent" ItemsSource="{Binding Notebooks}" 
                    BorderThickness="0" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListBox.InputBindings>
                        <KeyBinding Key="F2" Command="{Binding EditSelectedNotebookCommand}" />
                        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedNotebookCommand}" />
                    </ListBox.InputBindings>
                </ListBox>
            </DockPanel>
        </Border>
        <DockPanel x:Name="MainRight" Margin="20,0,0,0">
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding SelectedNotebook}" Foreground="{DynamicResource RG_BlackBrush}" FontWeight="Light" FontSize="26"/>
                    </StackPanel>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Right">
                            <StackPanel/>
                        </DockPanel>
                        <Label Style="{StaticResource CountLabel}" Content="{Binding Total}" />
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                <controls:FontIconAccentButton Glyph="&#xE710;" VerticalAlignment="Center" GlyphSize="15" FontSize="13" FontWeight="Normal" HorizontalAlignment="Left" Content="{DynamicResource Language_New_Note}" Foreground="{DynamicResource RG_AccentBrush}" Command="{x:Static commonprism:ApplicationCommands.NewNoteCommand}"/>
                <controls:FontIconAccentButton Margin="10,0,0,0" Glyph="&#xE8B5;" VerticalAlignment="Center" GlyphSize="20" FontSize="13" FontWeight="Normal" HorizontalAlignment="Left" Content="{DynamicResource Language_Import_Note}" Foreground="{DynamicResource RG_AccentBrush}" Command="{x:Static commonprism:ApplicationCommands.ImportNoteCommand}"/>
            </StackPanel>
            <Border>
                <ListBox 
                    x:Name="ListboxNotes" 
                    Margin="0,20,0,0" 
                    FocusVisualStyle="{DynamicResource Null}" 
                    ItemTemplate="{StaticResource listBoxNotesDataTemplate}" 
                    MouseDoubleClick="ListboxNotes_DoubleClick" 
                    Background="Transparent" 
                    Style="{StaticResource ListBoxNotes}"  
                    SelectedItem="{Binding SelectedNote}" 
                    ItemsSource="{Binding Notes}" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    BorderThickness="0" 
                    HorizontalContentAlignment="Stretch" 
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"         
                    KeyUp="ListboxNotes_KeyUp"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TriggerRefreshNotesAnimation}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource RefreshNotesAnimation}"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
