Knowte.NotesModule/Views/NotesSubMenu.xaml

<UserControl x:Class="Knowte.NotesModule.Views.NotesSubMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myControls="clr-namespace:Knowte.Common.Controls;assembly=Knowte.Common"
             xmlns:myViews="clr-namespace:Knowte.NotesModule.Views"
             xmlns:base="clr-namespace:Knowte.Core.Base;assembly=Knowte.Core"
             mc:Ignorable="d"
             xmlns:commonprism="clr-namespace:Knowte.Common.Prism;assembly=Knowte.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Orientation="Horizontal">
        <myControls:SubMenuButton x:Name="MenuNotesAll" GroupName="NotesGroup" ShowCount="True" Count="{Binding AllNotesCounter}" AccentForeground="{DynamicResource RG_AccentBrush}" Foreground="{DynamicResource RG_WhiteBrush}" Content="{DynamicResource Language_All}" IsChecked="True" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenNotesCommand}" CommandParameter="{x:Static base:NoteFilters.All}"/>
        <myControls:SubMenuButton x:Name="MenuNotesToday" GroupName="NotesGroup" ShowCount="True" Count="{Binding TodayNotesCounter}" AccentForeground="{DynamicResource RG_AccentBrush}" Foreground="{DynamicResource RG_WhiteBrush}" Content="{DynamicResource Language_Today}" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenNotesCommand}" CommandParameter="{x:Static base:NoteFilters.Today}"/>
        <myControls:SubMenuButton x:Name="MenuNotesYesterday" GroupName="NotesGroup" ShowCount="True" Count="{Binding YesterdayNotesCounter}" AccentForeground="{DynamicResource RG_AccentBrush}" Foreground="{DynamicResource RG_WhiteBrush}" Content="{DynamicResource Language_Yesterday}" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenNotesCommand}" CommandParameter="{x:Static base:NoteFilters.Yesterday}"/>
        <myControls:SubMenuButton x:Name="MenuNotesThisWeek" GroupName="NotesGroup" ShowCount="True" Count="{Binding ThisWeekNotesCounter}" AccentForeground="{DynamicResource RG_AccentBrush}" Foreground="{DynamicResource RG_WhiteBrush}" Content="{DynamicResource Language_This_Week}" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenNotesCommand}" CommandParameter="{x:Static base:NoteFilters.ThisWeek}"/>
        <myControls:SubMenuButton x:Name="MenuNotesFlagged" GroupName="NotesGroup" ShowCount="True" Count="{Binding FlaggedCounter}" AccentForeground="{DynamicResource RG_AccentBrush}" Foreground="{DynamicResource RG_WhiteBrush}" Content="{DynamicResource Language_Flagged}" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenNotesCommand}" CommandParameter="{x:Static base:NoteFilters.Flagged}"/>
    </StackPanel>
</UserControl>
