Knowte.Common/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Knowte.Common;component/Resources/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- This RG_DummyBrush is used by the AppearanceService -->
    <SolidColorBrush x:Key="RG_AppearanceServiceBrush" Color="White" Opacity="1.0"/>

    <LinearGradientBrush x:Key="RG_WindowGradientBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.06">
        <GradientStop Color="{DynamicResource RG_AccentColor}" Offset="0.0" />
        <GradientStop Color="Transparent" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RG_IconGradientBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.3">
        <GradientStop Color="#FFFFFF" Offset="0.0" />
        <GradientStop Color="Transparent" Offset="1.0" />
    </LinearGradientBrush>

    <!-- New colors -->
    <SolidColorBrush x:Key="RG_WindowBackgroundBrush" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="RG_WindowContrastBrush" Color="#222222"/>
    <SolidColorBrush x:Key="RG_BlackBrush" Color="#212121"/>
    <SolidColorBrush x:Key="RG_GrayBrush" Color="#757575"/>
    <SolidColorBrush x:Key="RG_WhiteBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="RG_BorderBrush" Color="#D2D2D2"/>
    <SolidColorBrush x:Key="RG_SearchBackgroundBrush" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="RG_DimBrush" Color="#D2D2D2" Opacity="0.4"/>
    
    <!-- Old colors -->
    <SolidColorBrush x:Key="RG_HoverBrush" Color="Black" Opacity="0.07"/>
    <SolidColorBrush x:Key="RG_SelectedBrush" Color="Black" Opacity="0.07"/>
    <SolidColorBrush x:Key="RG_ControlsBrush" Color="#252525"/>
    <SolidColorBrush x:Key="RG_LighterControlsBrush" Color="#5A5A5A"/>
    <SolidColorBrush x:Key="RG_SearchInvisibleBackgroundBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="RG_TextBoxBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="RG_ControlsSelectedBrush" Color="#DCDCDC"/>
    <SolidColorBrush x:Key="RG_ControlsUnselectedBrush" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="RG_BottomControlsBackgroundBrush" Color="#222222"/>
</ResourceDictionary>
