Knowte.Common/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Knowte.Common;component/Resources/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- This RG_DummyBrush is used by the AppearanceService -->
    <SolidColorBrush x:Key="RG_AppearanceServiceBrush" Color="White" Opacity="1.0"/>

    <LinearGradientBrush x:Key="RG_WindowGradientBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.06">
        <GradientStop Color="{DynamicResource RG_AccentColor}" Offset="0.0" />
        <GradientStop Color="Transparent" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RG_IconGradientBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.3">
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Color="Transparent" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Colors -->
    <SolidColorBrush x:Key="RG_WindowBackgroundBrush" Color="White" Opacity="1.0"/>
    <SolidColorBrush x:Key="RG_WindowHeaderBackgroundBrush" Color="#222222" Opacity="1.0"/>
    <SolidColorBrush x:Key="RG_ForegroundBrush" Color="#000000" Opacity="1.0"/>
    <SolidColorBrush x:Key="RG_WhiteBrush" Color="White" Opacity="1.0"/>
    <SolidColorBrush x:Key="RG_BlackBrush" Color="#000000" Opacity="1.0"/>
    <SolidColorBrush x:Key="RG_GrayBrush" Color="Gray" Opacity="1.0"/>
    <SolidColorBrush x:Key="RG_ControlsBorderBrush" Color="#CCCCCC" Opacity="1.0"/>
    <SolidColorBrush x:Key="RG_ButtonBarBrush" Color="#222222" Opacity="1.0"/>

    <!-- Control colors -->
    <SolidColorBrush x:Key="RG_HoverBrush" Color="Black" Opacity="0.07"/>
    <SolidColorBrush x:Key="RG_SelectedBrush" Color="Black" Opacity="0.07"/>
    <SolidColorBrush x:Key="RG_ControlsBrush" Color="#252525" Opacity="1.0"/>
    <SolidColorBrush x:Key="RG_ScrollbarBrush" Color="#808080" Opacity="1.0"/>
    <SolidColorBrush x:Key="RG_LighterControlsBrush" Color="#5A5A5A" Opacity="1.0"/>

    <SolidColorBrush x:Key="RG_DimBrush" Color="Black" Opacity="0.2"/>

    <!--<SolidColorBrush x:Key="RG_BaseBehindForegroundBrush" Color="#F2F2F2" Opacity="1.0"/>-->

    <SolidColorBrush x:Key="RG_SearchBackgroundBrush" Color="#EDEDED"/>
    <SolidColorBrush x:Key="RG_SearchInvisibleBackgroundBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="RG_TextBoxBorderBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="RG_TextBoxBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="RG_SeparatorBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="RG_ControlsSelectedBrush" Color="#DCDCDC"/>
    <SolidColorBrush x:Key="RG_ControlsUnselectedBrush" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="RG_BottomControlsBackgroundBrush" Color="#222222"/>
</ResourceDictionary>
