Knowte.Common/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Knowte.Common;component/Resources/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- This RG_DummyBrush is used by the AppearanceService -->
    <SolidColorBrush x:Key="RG_AppearanceServiceBrush" Color="White" Opacity="1.0"/>

    <LinearGradientBrush x:Key="RG_WindowGradientBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.06">
        <GradientStop Color="{DynamicResource RG_AccentColor}" Offset="0.0" />
        <GradientStop Color="Transparent" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RG_IconGradientBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.3">
        <GradientStop Color="#FFFFFF" Offset="0.0" />
        <GradientStop Color="Transparent" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RG_BlackBrush" Color="#212121"/>
    <SolidColorBrush x:Key="RG_GrayBrush" Color="#757575"/>
    <SolidColorBrush x:Key="RG_MediumGrayBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="RG_LightGrayBrush" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="RG_WhiteBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="RG_BorderBrush" Color="#D2D2D2"/>
    <SolidColorBrush x:Key="RG_InvisibleWhiteBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="RG_DimBrush" Color="#D2D2D2" Opacity="0.4"/>
    <SolidColorBrush x:Key="RG_HoverBrush" Color="#000000" Opacity="0.07"/>
    <SolidColorBrush x:Key="RG_SelectedBrush" Color="#000000" Opacity="0.07"/>
    <SolidColorBrush x:Key="RG_RippleBrush" Color="#FFFFFF" Opacity="0.5"/>
    <SolidColorBrush x:Key="RG_AccentRippleBrush" Color="{StaticResource RG_AccentColor}" Opacity="0.5"/>
</ResourceDictionary>
