Knowte.Common/Themes/SubMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Knowte.Common.Controls"
    xmlns:converters="clr-namespace:Knowte.Common.Presentation.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Knowte.Common;component/Resources/Styles/FontStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
    
    <Style x:Key="{x:Type my:SubMenuButton}" TargetType="{x:Type my:SubMenuButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type my:SubMenuButton}">
                    <DockPanel Margin="0,0,15,0">
                        <TextBlock x:Name="Content" VerticalAlignment="Center" Text="{TemplateBinding my:SubMenuButton.Content,Converter={StaticResource StringToUpperConverter}}" FontWeight="Light" FontSize="24" Foreground="{TemplateBinding Foreground}"/>
                        <Label x:Name="Count" Style="{DynamicResource CountLabel}" Content="{TemplateBinding my:SubMenuButton.Count}" Visibility="{TemplateBinding my:SubMenuButton.ShowCount,Converter={StaticResource BooleanToCollapsedConverter}}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="my:SubMenuButton.IsChecked" Value="True">
                            <Setter TargetName="Content" Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type my:SubMenuButton}}}"/>
                        </Trigger>
                        <Trigger Property="my:SubMenuButton.IsChecked" Value="False">
                            <Setter TargetName="Content" Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type my:SubMenuButton}}}"/>
                            <Setter TargetName="Content" Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="my:SubMenuButton.IsMouseOver" Value="True" />
                                <Condition Property="my:SubMenuButton.IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Content" Property="Opacity" Value="0.3"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>