Knowte.InformationModule/Views/InformationAbout.xaml

<UserControl x:Class="Knowte.InformationModule.Views.InformationAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:base="clr-namespace:Knowte.Common.Base;assembly=Knowte.Common"
             xmlns:commonprism="clr-namespace:Knowte.Common.Prism;assembly=Knowte.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="About">
            <DockPanel HorizontalAlignment="Left">
                <Viewbox Width="75" Height="75" DockPanel.Dock="Left">
                    <Path x:Name="KnowteIcon" Data="{StaticResource KnowteIcon}" Fill="{DynamicResource RG_AccentBrush}"/>
                </Viewbox>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource RG_BlackBrush}" FontSize="42" Text="{x:Static base:ProductInformation.ApplicationDisplayNameUppercase}" Style="{StaticResource RobotoThin}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="{x:Static base:ProductInformation.FormattedAssemblyVersion}" Margin="0,0,5,0"/>
                <Border Background="{DynamicResource RG_AccentBrush}" Padding="4,2,4,2" CornerRadius="2">
                    <TextBlock Text="{x:Static base:ProductInformation.ReleaseTag}" FontSize="10" FontWeight="Bold" Foreground="{DynamicResource RG_WhiteBrush}"/>
                </Border>
            </StackPanel>
            <TextBlock Text="{x:Static base:ProductInformation.Copyright}"/>
            <Button Content="{DynamicResource Language_License}" Style="{StaticResource LinkButton}" Command="{Binding ShowLicenseCommand}"/>
            <Label Padding="0" Margin="0,20,0,5" Content="{DynamicResource Language_Is_Useful}" FontWeight="Bold"/>
            <Button HorizontalAlignment="Left" Style="{StaticResource ColoredButton}" Content="{DynamicResource Language_Donate}" Command="{x:Static commonprism:ApplicationCommands.OpenLinkCommand}" CommandParameter="{x:Static base:ProductInformation.PayPalLink}"  />
            <Label Padding="0" Margin="0,20,0,5" Content="{DynamicResource Language_Components}" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{x:Static base:ProductInformation.Components}" Background="Transparent" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Style="{StaticResource LinkButton}" Command="{x:Static commonprism:ApplicationCommands.OpenLinkCommand}" CommandParameter="{Binding Link}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>

