Knowte.Common/Services/Dialog/InputDialog.xaml

<dc:BorderlessWindows8Window x:Class="Knowte.Common.Services.Dialog.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
    SizeToContent="Height"
    Width="420" 
    ResizeMode="NoResize"
    Background="Transparent"
    Foreground="{DynamicResource RG_ForegroundBrush}"
    ShowWindowControls="False">

    <Border Background="{DynamicResource RG_WindowBackgroundBrush}" Margin="-1">
        <DockPanel Margin="16">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Grid>
                    <Border Panel.ZIndex="0" Width="30" Height="30" CornerRadius="15" Background="{DynamicResource RG_AccentBrush}"/>
                    <TextBlock
                          x:Name="Icon"
                          Panel.ZIndex="1"
                          Style="{StaticResource SegoeAssets}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Foreground="{DynamicResource RG_WhiteBrush}" />
                </Grid>
                <TextBlock x:Name="TextBlockTitle" Margin="15,-2,0,0" FontWeight="Light" FontSize="28" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            </StackPanel>
            <StackPanel x:Name="Content" Margin="0,15,0,0">
                <TextBlock x:Name="TextBlockContent" TextWrapping="Wrap" Foreground="{DynamicResource RG_ForegroundBrush}" />
                <TextBox x:Name="TextBoxResponse" Style="{StaticResource MetroTextBox}" Margin="0,20,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                    <Button x:Name="ButtonOK" Style="{StaticResource ColoredButton}" IsDefault="True" Click="ButtonOK_Click"/>
                    <Button x:Name="ButtonCancel" Style="{StaticResource ColoredButton}" IsCancel="True" Margin="10,0,0,0" Click="ButtonCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</dc:BorderlessWindows8Window>
