Knowte.Common/Controls/MetroNotification.xaml

<UserControl x:Class="Knowte.Common.Controls.MetroNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Knowte.Common.Controls"
             x:Name="MetroNotificationWindow"
             Height="0"
             Margin="0"
             Padding="0"
             VerticalAlignment="Bottom"
             mc:Ignorable="d" VerticalContentAlignment="Center">

    <Border x:Name="NotificationBorder" Height="{Binding Path=Height,ElementName=MetroNotificationWindow}" Background="{Binding Path=NotificationColor,ElementName=MetroNotificationWindow}" CornerRadius="{Binding Path=CornerRadius,ElementName=MetroNotificationWindow}">
        <DockPanel x:Name="NotificationPanel">
            <Button x:Name="CloseButton" DockPanel.Dock="Right" Width="22" Height="22" VerticalAlignment="Center" Margin="0,0,10,0" Click="CloseButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <controls:FontIcon 
                        x:Name="TheIcon"
                        Glyph="&#xE711;"
                        Width="24" 
                        Height="24" 
                        FontSize="20"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Foreground="{Binding Path=Foreground,ElementName=MetroNotificationWindow}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TheIcon" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="TheIcon" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="NotificationTitle" FontWeight="Bold" Padding="10,0,5,0" Foreground="{Binding Path=TitleForeground, ElementName=MetroNotificationWindow}" Background="Transparent" VerticalAlignment="Center"/>
                <Label x:Name="NotificationBody" FontWeight="Normal" Padding="0,0,0,0" Foreground="{Binding Path=Foreground, ElementName=MetroNotificationWindow}" Background="Transparent" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
